code_width                      = 100
newlines                        = lf     # lf/crlf/cr/auto
indent_with_tabs                = 0
indent_columns                  = 2
nl_func_decl_start              = force   # ignore/add/remove/force
nl_func_def_start               = force   # ignore/add/remove/force
nl_func_proto_type_name         = force   # ignore/add/remove/force
nl_func_type_name               = force   # ignore/add/remove/force
nl_func_decl_args               = force   # ignore/add/remove/force
nl_func_def_args                = force   # ignore/add/remove/force
align_func_params               = true    # true/false
nl_before_func_body_proto       = 2
nl_before_func_body_def         = 2       # unsigned number
nl_end_of_file                  = force   # ignore/add/remove/force
nl_end_of_file_min              = 1       # unsigned number
nl_before_access_spec           = 1
nl_after_access_spec            = 1
align_func_params               = true    # true/false
align_var_def_span              = 1
align_var_struct_span           = 1        # unsigned number
align_assign_span               = 1
nl_func_call_start              = ignore   # ignore/add/remove/force
#align_nl_cont                   = 0        # unsigned number
#align_nl_cont_spaces            = 0
align_same_func_call_params_span = 1        # unsigned number
nl_func_def_end                 = false    # true/false
#nl_func_def_end_multi_line      = false    # true/false
nl_func_decl_end                 = true    # true/false
#indent_paren_close              = 0
# Whether to add a newline before ')' in a function call.
nl_func_call_end                = ignore   # ignore/add/remove/force
nl_func_call_end_multi_line     = true    # true/false
nl_func_call_start_multi_line   = true    # true/false
nl_func_call_args_multi_line    = true    # true/false
mod_enum_last_comma             = add
align_enum_equ_span             = 1
align_keep_extra_space          = false    # true/false
indent_paren_close              = 2

sp_before_ptr_star              = remove   # ignore/add/remove/force
sp_between_ptr_star             = remove   # ignore/add/remove/force
sp_after_ptr_star               = force   # ignore/add/remove/force

nl_struct_brace                 = remove
nl_after_struct                 = 1   